<view class="cardBox" hover-class="none" hover-stop-propagation="false">
  <i-card extra="">
    <view slot="content" style='font-size:16px;color:#111111;font-weight:bold;' >常见问题</view>
<view slot="footer" style='color:#111111'>
<text>
<text style='font-weight:bold;'>一、怎么注册开网店？</text>
从宏观上来说开一个装小匠商城店铺可以通过以下几步：
第1步 注册会员账号 
第2步 营业执照上传、实名认证  
第3步 店铺开张
上面是开一个装小匠网店的步骤，十分的简单，但是如何把网店给开好，涉及到网店装修、网店推广、产品定位、店铺定位、客户营销等等多方面的知识。\n
<text style='font-weight:bold;'>二、如果想在装小匠商城开几个店铺，这样可行吗?</text>
答：原则上是一个身份证去开一家网店，同一个身份证就不能重复开店了。\n
<text style='font-weight:bold;'>三、开网店要缴纳费用吗?</text>
答：装小匠网店是免费开启的，但里面有些服务是要缴纳费用的，但也不是强制。对于绝大多数的类目，消费者保证金缴纳与否取决于你自己。\n
<text style='font-weight:bold;'>四、网店创建成功后，如果长期没有运营，那么店铺会被释放?</text>
答：具体情况是如果在连续五个星期内，出售的商品的数量为零，那么网店就会被释放，需要上架产品才能激活店铺;如果连续六周商家商品数量为零，那么需要重走开店流程激活店铺。\n
<text style='font-weight:bold;'>五、为什么我的图片都不能上传？</text>
答：上传的图片是有要求的，上传宝贝图片格式支持jpg/gif,列表图大小不能超过500*500像素，轮播图不能超过885*600像素。如果您的图像符合规格的话，上传应该是没有问题的。 \n
<text style='font-weight:bold;'>六、网络交易是否安全，是否会被骗？</text>
答：这个问题相信可能是每个朋友所关心的问题。诚信是网店得以生存的唯一途径，如果没有它，相信您的小店很很快关门大吉的哟。另外，在线上交易也是安全交易的另一保障。对于买家来说,收货满意才付款，真正安心；对于卖家来说，买家好放心，生意自然好啦，上当受骗可以降低到最低点啦。\n 
<text style='font-weight:bold;'>七、网店为什么没有生意？</text>
 答：没有生意的主要有以下几个方面：
（1）网店装修不行，产品定位或者店铺定位不明确，转化率低。
（2）不懂如何进行网店推广，网店没有客户当然不能盈利。
（3）来的客户流量不稳定，时而有单时而没单，不懂数据分析，不知道问题的根本在哪。\n
<text style='font-weight:bold;'>八、如果买家线上支付了，我可不可以不卖给他？</text>
答：不可以，买家在线上支付的款项会即时的转入第三方支付公司，当买家确认收款之后，款项会立即打进你的账户。如果出现上诉情况，你的小店被客户投诉2次。那么装小匠将会关闭您的店铺，不再与您合作。\n
<text style='font-weight:bold;'>九、如果店家忘记密码了，该怎么处理？</text>
答：每个店家在注册时候，装小匠都会给其一个账号和密码，若店家长时间未登录或者其他原因忘记密码，请第一时间联系装小匠客服人员。\n
<text style='font-weight:bold;'>十、申请了退货，为什么一直没退款？</text>
答：您好，建议您进入装小匠“我的”—客户服务中“返修退换货”—点击返修/退换货记录，查看售后审核进度，若审核已完成，建议您查看退款明细，等待到账；若审核未完成，还请您耐心等待售后审核，审核完成就会为您办理退款事宜。\n
<text style='font-weight:bold;'>十一、商品使用有问题，该如何处理？</text>
答：您好，为了更好的解决您的问题，建议您优先查看“商品使用说明”；若使用无误且属于商品原因，建议您在售后申请的时效内尽快提交售后申请，会有专业的工作人员为您审核处理。\n
<text style='font-weight:bold;'>十二、商品买错了，怎么办？</text>
答：您好，您购买的商品都是经过细心挑选的，若不影响您的正常使用，建议您可以正常继续使用；若影响您的正常使用，您可以在售后申请时效内尽快提交售后申请，会有专业的工作人员为您审核处理。\n
<text style='font-weight:bold;'>十三、如何查询物流信息？</text>
答：您可以进入“我的订单”点击对应订单查询即可看到物流更新；\n
<text style='font-weight:bold;'>十四、商品一直没收到，怎么办？</text>
您好，您可以使用“我要催单”催办对应的订单。操作路径如下：
登陆装小匠商城首页—点击右上方“设置”—进入帮助中心—选择服务【我要催单】\n
<text style='font-weight:bold;'>十五、订单如何取消？</text>
您好，取消未收货的订单，操作步骤如下：
如订单处于暂停状态，进入“我的订单"页面，找到要取消的订单，点击“取消订单”按钮\n
<text style='font-weight:bold;'>十六、我的退款会给我退到哪里？</text>
答：目前装小匠只支持原路退回至客户原支付的账户中，给您带来的不便请您谅解。\n
<text style='font-weight:bold;'>十七、无货商品几天可以到货？</text>
您可以通过以下方法获取商品的到货时间：
若商品页面中，显示“无货”时：商品具体的到货时间是无法确定的，您可以通过商品页面的“到货通知”功能获得商品到货提醒。\n
<text style='font-weight:bold;'>十八、可以开发票吗？</text>
答：装小匠商城所售商品均可以开具正规发票（用户自由选择是否开发票），发票金额含配送费金额，另有说明的除外。三方商家商品，发票开具和邮寄事项请联系商家确认。\n
<text style='font-weight:bold;'>十九、余额提现以后，为什么一直没到账？</text>
您好，建议您在联系客服操作余额提现1个工作日后，查询装小匠余额是否扣除，如果扣除请耐心等待到账即可；如果没有扣除说明余额返卡没成功，建议您核对收款人信息，并再次联系装小匠客服处理。\n
<text style='font-weight:bold;'>二十、商城积分有什么用？</text>
答：商城积分是装小匠给广大会员专享的回馈服务，会员通过推荐行业代表等相关方式获得商城积分，可用于购物时抵扣订单支付金额，也可在后期“会员俱乐部”兑换商品。\n
<text style='font-weight:bold;'>二十一、如何联系装小匠客服？</text>
1、进入装小匠小程序商城，点击“我的”  点击“官方客服”入口
2、关注微信公众号“装小匠”，在公众号中回复“官方客服”，获取“官方客服”入口
3、电话联系装小匠客服
    （1）客服电话：400-7168-662
    （2）客服时间：9：00-18：00\n
<text style='font-weight:bold;'>二十二、为什么我的优惠券不能使用？</text>
答：请查看一下您的优惠券金额，可以使用的优惠券是不能小于商品金额的，否则不能使用。\n
<text style='font-weight:bold;'>二十三、商家发错地址了怎么办？</text>
答：买家可在已发货订单里查看物流单号，并点击查看物流，查看发货信息。物流信息不准确可以联系卖家客服核实并要求处理，若商家拒绝处理，可以要求装小匠客服介入处理。\n
<text style='font-weight:bold;'>二十四、收到的商品能退换货么？</text>
答：装小匠商城的商品为建材类商品，一经售出，如无产品质量问题，暂不支持无理由退货。可联系商家进行协商处理，处理不成，可以要求装小匠客服介入处理。\n
<text style='font-weight:bold;'>二十五、密码、用户名忘记了，无法登录怎么办？</text>
答：如果您的账户已经和手机绑定，可以在网站右上方“您好，请登录”界面填写 手机号，然后点击右边的“忘记密码”，根据页面提示操作，在新界面中输入验证码点击“提交”； 
在新页面中，点击对应的重置按钮，系统会将验证密码直接发送到绑定手机上；然后重新设置密码。\n
<text style='font-weight:bold;'>注：如以上方式无法获得密码或账户未进行过任何绑定，请直接致电 400-7168-662 寻找装小匠客服帮助。</text>
</text>
</view>
</i-card>
</view>


<!-- <view class="cardBox" hover-class="none" hover-stop-propagation="false">
  <i-card extra="">
    <view slot="content">{{titleData}}</view>
    <view slot="footer">我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠</view>
  </i-card>  
</view>
<view class="cardBox" hover-class="none" hover-stop-propagation="false">
  <i-card extra="">
    <view slot="content">{{titleData}}</view>
    <view slot="footer">我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠</view>
  </i-card>  
</view>
<view class="cardBox" hover-class="none" hover-stop-propagation="false">
  <i-card extra="">
    <view slot="content">{{titleData}}</view>
    <view slot="footer">我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠</view>
  </i-card>  
</view>
<view class="cardBox" hover-class="none" hover-stop-propagation="false">
  <i-card extra="">
    <view slot="content">{{titleData}}</view>
    <view slot="footer">我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠</view>
  </i-card>  
</view>
<view class="cardBox" hover-class="none" hover-stop-propagation="false">
  <i-card extra="">
    <view slot="content">{{titleData}}</view>
    <view slot="footer">我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠我是装小匠</view>
  </i-card>  
</view> -->