<!--pages/chatMsg/chatMsg.wxml-->
<wxs module="common" src="../../utils/common.wxs"></wxs>
<view class='body-bg '>
  <scroll-view scroll-y class="scroll-area">
    <view wx:if="{{msgDataList.length>0}}">
      <i-swipeout operateWidth="{{60}}" wx:for="{{msgDataList}}" wx:for-item="msgItem" wx:for-index="msgIndex" wx:key="msg+msgIndex">
        <view slot="content" bindtap='msgItemTap' data-position='{{msgIndex}}' data-obj="{{msgItem.otherPayInfo}}">
          <view class='msg-item'>
            <view class='item-ava'>
              <image wx:if="{{msgItem.otherPayInfo.otherPayAva!=undefined && msgItem.otherPayInfo.otherPayAva.length>0}}" lazy-load="true" mode="scaleToFill" src='{{msgItem.otherPayInfo.otherPayAva}}' />
              <image wx:else lazy-load="true" mode="scaleToFill" src='../../images/avatar_h.png' />
            </view>
            <view class='item-info'>
              <view class='item-name'>
                <view class='name'>{{msgItem.otherPayInfo.otherPayName}}</view>
                <view class='time'>{{common.timeTodata(msgItem.lastChat.sendTime)}}</view>
              </view>
              <view class='item-msg'>
                <view class='msg'>
                  <text>{{msgItem.lastChat.textContent}}</text>
                </view>
                <view class='msg-tip' wx:if="{{msgItem.otherPayInfo.unreadCount!=undefined && msgItem.otherPayInfo.unreadCount>0}}">
                  <text>{{msgItem.otherPayInfo.unreadCount}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view slot="button" class="item-del" bindtap="itemDelTab" data-position="{{msgIndex}}" data-otherpayid="{{msgItem.otherPayInfo.otherPayId}}">删除</view>
      </i-swipeout>
    </view>
    <view wx:else style="margin:3rem auto 0 auto;text-align: center;">
      <text style="color:#999999">暂无消息</text>
      <!-- <image lazy-load="true" style="height:10rem;width:10rem;" mode="widthFix" src='/images/orderTypeIcon/nullImg.png' /> -->
    </view>
  </scroll-view>
</view>