/* components/smsCheckDialog/smsCheckDialog.wxss */


.scd-input-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 8px 10px;
  height: 35px;
  line-height: 35px;
}

.scd-input-item .title {
  width: 20%;
  text-align: right;
}

.scd-input-item .input-area {
  width: 60%;
  padding-left: 10px;
}

.scd-input-item .input-area input{
  border: 1rpx solid #000;
  padding: 8px 10px;
}

.scd-input-item .get-sms-code {
  width:34%;
  color:#fff;
  background-color:#259b24;
  height:120%;
  text-align:center;
  line-height:42px;
  font-size: 14px;
}

.scd-input-item .get-sms-code text {
  /* padding: 10px 15px; */
}

.scd-input-item .get-sms-code .disabled-sms-code {
  background-color:#DCDCDC;
  color:#808080;
  
}
.scd-dget-sms-code-null {
  width:34%;
  color:rgb(253, 61, 61);
  background-color:#d3d3d3;
  height:120%;
  text-align:center;
  line-height:42px;
  font-size: 14px;
}